<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
}
body {
	background: #e8e8e8;
}
.slide {
	width: 928px;
	height: 346px;
	margin: 100px auto;
}
/* 列表样式 */
.slide img {
	width: 100%;
	height: 100%;
}
/* 切换点 */
.slide ol {
	position: absolute;
	width: 100%;
	text-align: center;
	z-index: 9;
	bottom: -50px;
}
.slide ol li {
	display: inline-block;
	vertical-align: top;
	width: 10px;
	height: 10px;
	background: #dadada;
	border-radius: 50%;
	margin: 0 3px;
	cursor: pointer;
}
.slide ol .on {
	background: red;
}
</style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/zSlide.js"></script>
</head>
<body>
<div class="slide">
	<ul>
		<li><img src="images/y-s7-s1.png" alt=""></li>
		<li><img src="images/y-s7-s2.png" alt=""></li>
		<li><img src="images/y-s7-s3.png" alt=""></li>
	</ul>
</div>

<script type="text/javascript">
$('.slide').zSlide({
	data: [
		{width: 622, height: 346, left: 154, top: 0}, // 中间位置
		{width: 390, height: 210, left: 539, top: 68}, // 中间位置右侧第一位
		{width: 390, height: 210, left: 0, top: 68} // 中间位置左侧第一位
	],
	startFun: function (i, list) {
		list.eq(i).addClass('active').siblings().removeClass('active');
	},
	endFun: function (i, list) {
	},
	page: true,
	listTrigger: true,
	easing: 'easeOutExpo',
	interTime: 700,
	autoPlay: true
});
</script>
</body>
</html>